<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Repair Service - Login</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(-45deg, #ff6b6b, #787878, #4cb8c4, #8bc34a);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; /* Added */
        }

        @keyframes gradientBG {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }

        .login-container {
            margin-top: 20px;
            width: 400px; /* Increased width */
            height: 450px;
            padding: 40px;
            background: rgba(255,255,255,0.2);
            box-shadow: 0 15px 25px rgba(0,0,0,0.5);
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }

        .login-box {
            position: relative;
        }

        .login-box h2 {
            margin: 0 0 20px;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .user-box {
            position: relative;
        }

        .user-box input {
            width: 100%;
            padding: 23px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 50px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }

        .user-box label {
            position: absolute;
            top:0;
            left:0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: 0.5s;
        }

        .user-box input:focus ~ label,
        .user-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: #f3f9f9;
            font-size: 12px;
        }

        .button-container {
            display: flex;
            justify-content: center; /* Center items horizontally */
            flex-direction: column; /* Added */
            align-items: center; /* Center items vertically */
            margin-top: 20px; /* Added margin */
        }

        a {
            position: relative;
            display: inline-block;
            padding: 5px 6px; /* Adjusted padding */
            color: #f6f2f1;
            font-size: 16px;
            text-decoration: none;
            overflow: hidden;
            transition: 0.5s;
            letter-spacing: 4px;
            border: none;
            outline: none;
            cursor: pointer;
        }

        a:hover, button:hover {
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
                        0 0 25px #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 100px #03e9f4;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        .button-container button {
            position: relative;
            display: inline-block;
            padding: 15px 30px; /* Adjusted padding */
            color: #f6f2f1;
            font-size: 16px;
            text-decoration: none;
            overflow: hidden;
            transition: 0.5s;
            letter-spacing: 4px;
            border: none;
            outline: none;
            cursor: pointer;
            background: rgba(255,255,255,0.2);
            
            border-radius: 5px; /* Rounded corners */
            
        }

        .button-container button:hover {
            background: #03e9f4; /* Darker background color on hover */
        }

        
        
        /* Styles for the "If you have an account, Sign-in" section */
        .sign-in-section {
            margin-top: 50px;
            text-align: center;
            color: #fff;
            font-size: 16px;
            display: flex;
            align-items: center;
        }

        .sign-in-section span {
            margin-right: 5px;
        }

        .sign-in-section a {
            color: #eff3f4;
            text-decoration: none;
            transition: color 0.3s ease;
            
        }

        .sign-in-section a:hover {
            color: #f6f2f1;
        }

       
    </style>
</head>
<body>

    <div class="login-container">
        <div class="login-box">
            <h2>Sign-In</h2>
            <form id="loginForm">
                <div class="user-box">
                    <input type="text" id="username"  value="" name="username" required="">
                    <label>User Name</label>
                </div>
                
                <div class="user-box">
                    <input type="password" id="password"  value=""  name="password" required="">
                    <label>Password</label>
                </div>
                <div class="button-container">
                    <div>
                        <button type="submit">Sign-In</button>
                    </div>
                    <div class="sign-in-section">
                        <span>If you don't have an account</span><a href="sign-up.html">Sign-Up</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    <script type="module">
        
        // Import the functions you need from the SDKs you need................
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
        import { getDatabase, ref, get, child } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
        apiKey: "AIzaSyCWLmRKH9laPJLMdiBxgbflpJ4boj2oQg8",
        authDomain: "sign-up-96991.firebaseapp.com",
        projectId: "sign-up-96991",
        storageBucket: "sign-up-96991.appspot.com",
        messagingSenderId: "430845629259",
        appId: "1:430845629259:web:7b5e2457f2610e197ecece"
        };


        const app = initializeApp(firebaseConfig);

        // Get a reference to the database service
        const db = getDatabase(app);

        document.getElementById("loginForm").addEventListener('submit', function(e){
            e.preventDefault();
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            // Retrieve user data from the database
            get(child(ref(db), `users/${username}`)).then((snapshot) => {
                if (snapshot.exists()) {
                    const userData = snapshot.val();
                    if (userData.password === password) {
                        alert("Sign In Successful!");
                        window.location.href = "home.html";
                    } else {
                        alert("Invalid password!");
                    }
                } else {
                    alert("User not found!");
                }
            }).catch((error) => {
                console.error("Error retrieving user data: ", error);
            });
        });

        
    </script>
</body>
</html>
