<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Dashboard (Speed)</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #333;
      color: #fff;
    }

    .dashboard {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100vh;
      padding: 20px;
      box-sizing: border-box;
    }

    .gauge {
      position: relative;
      background-color: #1f1f1f;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    }

    .gauge canvas {
      border-radius: 50%;
      animation: scale 1s ease infinite alternate;
    }

    .label {
      font-size: 24px;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 10px;
      color: #bbb;
    }

    .value {
      font-size: 72px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #ff0000;
      text-align: center;
    }

    .unit {
      font-size: 24px;
      font-weight: bold;
      color: #bbb;
      text-align: center;
    }

    .icon {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 100px;
      background-image: url('car-icon.png');
      background-size: cover;
      z-index: 1;
    }

    .speed-level {
      position: relative;
      width: 200px;
      height: 20px;
      background-color: #333;
      border-radius: 10px;
      overflow: hidden;
      border: 2px solid #888;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }

    .speed-level .indicator {
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background: linear-gradient(to right, green 0%, yellow 50%, red 100%);
      border-radius: 10px 0 0 10px;
    }


    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.1);
      }
    }

    @keyframes scale {
      from {
        transform: scale(1);
      }
      to {
        transform: scale(1.05);
      }
    }
    
    .dtc-warning-light img {
      width: 55px; /* Adjust the size as needed */
      height: 55px; /* Keep the icon square */
      border-radius: 60%; /* Makes the icon round */
      background-color: #0e0d0d; /* Light red background */
      padding: 8px;
      filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5)); /* Add drop shadow */
      animation: pulse 0.7s infinite alternate; /* Apply animation */
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.1);
      }
    }

    @keyframes scale {
      from {
        transform: scale(1);
      }
      to {
        transform: scale(1.04);
      }
    }

    .fuel-warning-light img {
      width: 49px; /* Adjust the size as needed */
      height: 50px; /* Keep the icon square */
      border-radius: 60%; /* Makes the icon round */
      background-color: #0e0d0d; /* Light red background */
      padding: 8px;
      filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5)); /* Add drop shadow */
      animation: pulse 0.7s infinite alternate; /* Apply animation */
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.1);
      }
    }

    @keyframes scale {
      from {
        transform: scale(1);
      }
      to {
        transform: scale(1.05);
      }
    }

    .temperature-warning-light img {
      width: 49px; /* Adjust the size as needed */
      height: 50px; /* Keep the icon square */
      border-radius: 60%; /* Makes the icon round */
      background-color: #0e0d0d; /* Light red background */
      padding: 8px;
      filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5)); /* Add drop shadow */
      animation: pulse 0.7s infinite alternate; /* Apply animation */
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.1);
      }
    }

    @keyframes scale {
      from {
        transform: scale(1);
      }
      to {
        transform: scale(1.04);
      }
    }

    
    
  </style>
</head>
<body>
  <header>
    <h1 style="text-align: center; margin-top: 15px;left: 40%;">SPEED</h1>
  </header>
  <div class="fuel-warning-light" id="fuelWarningLight" style="position: fixed; bottom: 15px; left: 40%; transform: translateX(-50%); display: none;">
    <img src="low-fuel-tank.jpg" alt="Low Fuel Warning">
  </div>
  <div class="temperature-warning-light" id="temperatureWarningLight" style="position: fixed; bottom: 15px; left: 60%; transform: translateX(-50%); display: none;">
    <img src="temp2.webp" alt="Engine Warning Temperature">
  </div>
  <div class="dtc-warning-light" id="dtcWarningLight" style="position: fixed; bottom: 15px; left: 50%; transform: translateX(-50%); display: none;">
    <img src="check-engine-light-icon-1616189100.jpg" alt="Engine Warning Temperature">
  </div>
  <div class="dashboard">
    
    <div class="gauge" style="width: 300px; bottom: 100px;">
      <canvas id="speedometerCanvas" width="300" height="300"></canvas>
      <div class="label">Speed</div>
      <div class="value" id="speedValue">0</div>
      <div class="unit">km/h</div>
      <div class="speed-level">
        <div class="indicator"></div>
        <div class="lane-markings"></div>
      </div>
    </div>
    
    <div class="icon"></div>
  </div>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
    import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-database.js";
    const firebaseConfig = {
        apiKey: "AIzaSyCzPMURR0NVfjP2ge9Nao1d0q_a-7PCkQo",
        authDomain: "car-dashboard-234ad.firebaseapp.com",
        projectId: "car-dashboard-234ad",
        storageBucket: "car-dashboard-234ad.appspot.com",
        messagingSenderId: "993885057582",
        appId: "1:993885057582:web:573d22b3866983212165bf",
        measurementId: "G-PXDK8LMVQ3"
    };
    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    document.addEventListener("DOMContentLoaded", function () {
      const speedCanvas = document.getElementById("speedometerCanvas");
      
      const speedIndicator = document.querySelector(".speed-level .indicator");
      const ctx1 = speedCanvas.getContext("2d");
    
      onValue(ref(db, 'carReadings'), snapshot => {
        const data = snapshot.val();
        const { speed,dtc,temperature,fuel} = data;
        updateDashboard(speed, dtc,temperature,fuel);
      });   

function updateDashboard(speed,dtc,temperature,fuel) {
  document.getElementById("speedValue").innerText = speed;

  drawMeter(ctx1, 150, 150, 180, 0, 240, 20, speed);
  
  speedIndicator.style.width = `${(speed / 240) * 100}%`;
  
  if (temperature >= 100) {
    document.getElementById("temperatureWarningLight").style.display = "block";
  } else {
    document.getElementById("temperatureWarningLight").style.display = "none";
  }
  if (fuel < 15) {
    document.getElementById("fuelWarningLight").style.display = "block";
  } else {
            document.getElementById("fuelWarningLight").style.display = "none";
  }
  if (dtc != "No data found") {
    document.getElementById("dtcWarningLight").style.display = "block";
  } else {
            document.getElementById("dtcWarningLight").style.display = "none";
  }
  
}

      function drawMeter(ctx, x, y, radius, minVal, maxVal, step, value) {
        ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
        // Draw outer circle with 3D effect
        ctx.beginPath();
        ctx.arc(x, y, radius, 0, 2 * Math.PI);
        const gradient = ctx.createRadialGradient(x, y, radius * 0.8, x, y, radius * 1.2);
        gradient.addColorStop(0, '#333');
        gradient.addColorStop(1, '#000');
        ctx.fillStyle = gradient;
        ctx.fill();
        ctx.closePath();
        // Draw inner markings
        ctx.strokeStyle = '#fff';
        ctx.lineWidth = 4;
        for (let i = minVal; i <= maxVal; i += step) {
          const angle = ((i - minVal) / (maxVal - minVal)) * Math.PI * 1.5 - Math.PI * 0.75;
          const cos = Math.cos(angle);
          const sin = Math.sin(angle);
          const startX = x + cos * (radius - 30);
          const startY = y + sin * (radius - 30);
          const endX = x + cos * (radius - 50);
          const endY = y + sin * (radius - 50);

          ctx.beginPath();
          ctx.moveTo(startX, startY);
          ctx.lineTo(endX, endY);
          ctx.stroke();
          ctx.closePath();
        }

        // Draw numbers with dynamic lighting
        ctx.font = 'bold 20px Arial';
        ctx.fillStyle = 'rgba(255, 255, 255, 0.8)';
        ctx.textAlign = 'center';
        for (let i = minVal; i <= maxVal; i += step) {
          const angle = ((i - minVal) / (maxVal - minVal)) * Math.PI * 1.5 - Math.PI * 0.75;
          const cos = Math.cos(angle);
          const sin = Math.sin(angle);
          const numX = x + cos * (radius - 75);
          const numY = y + sin * (radius - 75);
          ctx.fillText(i, numX, numY);
        }
        // Draw needle with animation
        const angle = ((value - minVal) / (maxVal - minVal)) * Math.PI * 1.5 - Math.PI * 0.75;
        const needleLength = radius * 0.7;
        const needleX = x + Math.cos(angle) * needleLength;
        const needleY = y + Math.sin(angle) * needleLength;
        ctx.beginPath();
        ctx.moveTo(x, y);
        ctx.lineTo(needleX, needleY);
        ctx.strokeStyle = '#ff0000';
        ctx.lineWidth = 6;
        ctx.stroke();
        ctx.closePath();

        // Add sound effects if desired
      }
      
    });
  </script>
</body>
</html>
